<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C：从 “hello world” 程序开始 | Wenhao Luo’s Personal Site</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="C：从 “hello world” 程序开始" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这篇文章是本人在机核网投稿的作品。考虑到本人的社会工程学实践，机核网用户并不知道本人的名字，看到这篇文章的读者也请不要将本人的名字在论坛分享。如果对本人的著作权有所怀疑，还请在机核网站内向文章的作者发私信确认。" />
<meta property="og:description" content="这篇文章是本人在机核网投稿的作品。考虑到本人的社会工程学实践，机核网用户并不知道本人的名字，看到这篇文章的读者也请不要将本人的名字在论坛分享。如果对本人的著作权有所怀疑，还请在机核网站内向文章的作者发私信确认。" />
<link rel="canonical" href="http://localhost:4000/tech/2025/08/29/hello-c.html" />
<meta property="og:url" content="http://localhost:4000/tech/2025/08/29/hello-c.html" />
<meta property="og:site_name" content="Wenhao Luo’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-29T04:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C：从 “hello world” 程序开始" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-29T04:00:00+08:00","datePublished":"2025-08-29T04:00:00+08:00","description":"这篇文章是本人在机核网投稿的作品。考虑到本人的社会工程学实践，机核网用户并不知道本人的名字，看到这篇文章的读者也请不要将本人的名字在论坛分享。如果对本人的著作权有所怀疑，还请在机核网站内向文章的作者发私信确认。","headline":"C：从 “hello world” 程序开始","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2025/08/29/hello-c.html"},"url":"http://localhost:4000/tech/2025/08/29/hello-c.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wenhao Luo&apos;s Personal Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wenhao Luo&#39;s Personal Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/experiment/">Experiment</a><a class="page-link" href="/suivant-next/">Suivant / Next</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C：从 “hello world” 程序开始</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-29T04:00:00+08:00" itemprop="datePublished">Aug 29, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这篇文章是本人在<a href="gcores.com">机核网</a>投稿的作品。考虑到本人的社会工程学实践，机核网用户并不知道本人的名字，看到这篇文章的读者也请不要将本人的名字在论坛分享。如果对本人的著作权有所怀疑，还请在机核网站内向文章的作者发私信确认。</p>

<p>原文写于2024年12月20日，于2025年8月28日转载于此。重新对文章进行了针对 markdown 的排版。</p>

<h2 id="一前言">一、前言</h2>

<p>最近在机核网看到了不少编程相关的内容，故也贡献一篇拙作，“娱乐为主”。文中若有错误，还烦请读者在评论区不吝赐教。文中有的没有说明的专有名词使用加粗格式，读者可以自行查找它们的定义。</p>

<p>免责声明：尽管本文的行文看起来很适合新手入门，但事实上涉及了不少前置知识，属于胡侃的文章。如果有学习计算机语言的想法，请移步站内站外其他的文档书籍，以及寻求专业人士的建议。</p>

<p>免责声明2：由于笔者本人此时不在国内，文中的有些链接没有验证国内网络是否可以正常打开。</p>

<h2 id="二什么是-hello-world-">二、什么是 hello world ？</h2>

<p><code class="language-plaintext highlighter-rouge">hello world</code> 程序是计算机编程语言中广泛存在的最简单的示例程序。一般来说，这样的程序仅在屏幕上输出一个简单的句子，即“hello, world”。它常常作为每个计算机语言学习的第一课，展示语言最基本的特性。某种程度上，这样的程序能够反映语言的特性，例如年龄大于家父的 COBOL ，它的示例程序是这样的：`</p>

<pre><code class="language-cobol">[hello.cbl]

000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.  HELLO.
000300 AUTHOR.      JOE PROGRAMMER.
000400 ENVIRONMENT DIVISION.
000500 DATA DIVISION.
000600 PROCEDURE DIVISION.
000700 MAINLINE.
000800     DISPLAY 'Hello World!'.
000900     STOP RUN.
</code></pre>

<p>（COBOL 今日仍然作为一个活跃的编程语言存在于金融领域，“代码很稳定，便不要动它”。）</p>

<p>而今天越来越招人喜欢的 Python，它的 hello world 程序则是：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"hello, world"</span><span class="p">)</span>
</code></pre></div></div>

<p>回到我们的主题，一般而言，C 的 hello world 程序如下：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>接下来，我们将逐行分析这个程序。</p>

<h2 id="三程序之外">三、程序之外</h2>

<p>虽然上一张的最后一句提到逐行分析这个程序，但是分析程序之前，不得不提一提 C 语言的编译。一般而言，计算机语言分为编译型语言和解释型语言。编译型语言编译器（compiler）将代码编译为二进制程序，代码的逻辑可以通过执行编译的二进制程序实现；解释型语言则将代码读入写好的解释器（interpreter），代码的逻辑通过解释器的行为解读。</p>

<p>C 作为一门编译型语言，需要将代码写在一个形如 hello.c 这样的文件中，并且通过一个编译器进行编译操作。编译的结果往往是一个名为 hello（无后缀）或者 hello.exe 的程序。程序的名字和操作系统、编译器、编译时的选项相关。在 Ubuntu 20.04 LTS 中，执行如下命令将会生成一个可执行的二进制文件 a.out 。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cc hello.c
</code></pre></div></div>

<p>执行这一程序（一般情况下）将会打印出“Hello World!”的字符，并且将0作为返回值返回，代表程序正常地完成了执行。</p>

<p>注意到编译器和语言之间并不是游戏引擎和项目文件那样一个一对一的关系。一门编程语言的设计者不一定需要写出一个特别的编译器，只需要指定语言的语法标准即可。编译器可以是由完全无关的全体或个人遵守语言的语法标准实现的。今天，最常用的 C 语言编译器有 GCC、Clang 等等。有的网站可以在线编译程序，应要求生成不同版本的汇编代码。如 Compiler Explorer 。另外，微软处于某种考量使得在 Windows 系统上编译 C 程序的流程相当复杂（官方推荐的方法好像是使用 Visual Studio 全家桶）。</p>

<h2 id="四第一行代码">四、第一行代码</h2>

<p>第一行代码为</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></code></pre></div></div>

<p>其中，<code class="language-plaintext highlighter-rouge">#</code>代表它是一行“预处理器指令”，按照微软文档的说明，</p>

<blockquote>
  <p>预处理器是将源文件的文本作为翻译的第一阶段操作的文本处理器。 预处理器不会分析源文本，但会将源文本细分为标记来查找宏调用。 尽管编译器一般会在其第一个传递中调用预处理器，但还是可以为了在不进行编译的情况下处理文本而单独调用预处理器。</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">#include</code> 是常用的预处理器指令之一，它的作用是引入外部头文件（header file）的定义。被引入的文件名会使用一对尖括号或者一对 dumb quotes 包裹。所谓的 dumb quotes 即不分左右的引号，在常见的中文键盘（QWERTY——以键盘左上角的键命名）中，需要将输入法调整至英文模式，并且按下回车键左边那个按键来输入它。它与中文输入法常见的左右引号是不同的；后者不能构成有效的 <code class="language-plaintext highlighter-rouge">include</code> 指令，并且在有的文件编码下可能不能正确地保存。</p>

<p>在 <code class="language-plaintext highlighter-rouge">include</code> 指令中使用尖括号或 dumb quotes 会影响编译器寻找头文件的顺序。一般而言，对于标准库，或者使用包管理器安装的库文件，使用尖括号；对于本地的头文件，使用 dumb quotes 是适宜的行为。<code class="language-plaintext highlighter-rouge">#include</code> 语句后没有分号。多个 <code class="language-plaintext highlighter-rouge">include</code> 语句之间的顺序有时是重要的。像 clang-format 这样的程序通过设置会按一定的顺序重新排列语句的顺序。相关的讨论参照 StackOverflow 。</p>

<p>像 <code class="language-plaintext highlighter-rouge">include</code> 指令这样的预处理器指令对于绝大多数编译器来说是定义好的，有的预处理器指令则未必在所有的编译器中有定义——换言之，它们是“非标准”的，可能没有在一些编译器中实现。常见的非标准的预处理器命令如 “#pragma once”。在头文件中使用这一命令可以保证一个头文件的定义仅会被引入一次——忘记对头文件进行类似的处理并多次导入同一头文件会导致错误。这一操作也可以使用 <code class="language-plaintext highlighter-rouge">ifndef-define-endif</code> 操作实现，被称作 include guard 。</p>

<p>在本行代码（<code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code>）中，include 引入的头文件是 <code class="language-plaintext highlighter-rouge">stdio.h</code> 。<code class="language-plaintext highlighter-rouge">std</code> 是 standard 的缩写，代表该文件是一个标准库的头文件。<code class="language-plaintext highlighter-rouge">io</code> 是 input-output 的缩写，代表着该标准库处理的是输入-输出的问题。在这一库中定义了 printf 这一函数，我们在示例程序的第三行使用了这一函数。虽然，<code class="language-plaintext highlighter-rouge">printf</code> 仅仅是这一库中定义的诸多函数之一；该库中常见的函数还有 <code class="language-plaintext highlighter-rouge">puts</code>, <code class="language-plaintext highlighter-rouge">scanf</code> 等等。有的网站，如 die.net 可以找到该库文件的文档。在 Debian 一类的系统中，这一库的文档应该在已经安装在了系统中，可以通过 man page 找到。</p>

<h2 id="五第二行代码">五、第二行代码</h2>

<p>第二行代码为</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</code></pre></div></div>

<p>该行代码同后面几行的代码共同构成了对 main 函数的定义。这里需要区分函数声明（declaration）同函数定义（definition）之间的区别。函数声明定义所谓的函数原型，对函数体则不作定义。此处出现的则是函数定义则定义了函数体的内容。二者的区别，通俗来说，是“做什么”和“怎么做”的区别。假如 main 函数有一个声明，则它的样子（可以）是这样的：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span> <span class="c1">// 这样</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">();</span>     <span class="c1">// 或是这样</span>
</code></pre></div></div>

<p>声明以分号结尾而非大括号，语义上是完整的。它表明存在一个叫做 main 的函数，它没有输入的参数（因此括号内是“<code class="language-plaintext highlighter-rouge">void</code>”或空，二者没有区别），并且输出一个整数类型的变量（也就是前面的 <code class="language-plaintext highlighter-rouge">int</code> 即英文 integer 的缩写）。
<code class="language-plaintext highlighter-rouge">main</code> 函数是 C 语言的特殊函数，是它的 entry point 。在一个可运行的 C 程序源文件（复数）中通常应当有且只有一个 main 函数的定义。程序会从 main 函数的定义处开始执行。此函数可以带有零个或两个参数。根据维基百科，有的系统中可以有三个或者四个参数，它们依次定义如下：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="c1">// 0</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="c1">// 2</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[],</span> <span class="kt">char</span> <span class="o">*</span><span class="n">envp</span><span class="p">[])</span> <span class="c1">// 类 unix</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[],</span> <span class="kt">char</span> <span class="o">*</span><span class="n">envp</span><span class="p">[],</span> <span class="kt">char</span> <span class="o">*</span><span class="n">apple</span><span class="p">[])</span> <span class="c1">// 苹果系统</span>
</code></pre></div></div>

<p>对于带有两个参数的版本，第一个参数 <code class="language-plaintext highlighter-rouge">int argc</code> 代表函数接受一个整数类型的变量，在函数内以 <code class="language-plaintext highlighter-rouge">argc</code> 的名字作为变量存在，第二个参数 <code class="language-plaintext highlighter-rouge">char *argv[]</code> 代表函数接受一组变量，其中的每一个变量的类型是 <code class="language-plaintext highlighter-rouge">char *</code> ，是一个指向 <code class="language-plaintext highlighter-rouge">char</code> 类型的指针。指向 <code class="language-plaintext highlighter-rouge">char</code> 类型的指针在 C 中往往作为字符串类型使用。此处 <code class="language-plaintext highlighter-rouge">argc</code> 为 argument count 的缩写，而 argv 则为 argument value 的缩写。两个参数的 main 函数用通俗语言解释的话，指——“声明一个含有两个参数的 main 函数；第一个参数为整数类型，它的名字是 argc，为程序执行时参数的数量；第二个参数为字符串数组，它的名字时 argv，代表程序执行时给予的具体的每一个参数；该函数将会返回一个整数值作为函数的输出”。
只了解 Python 这样更加现代的语言的读者可能不理解为什么需要一个叫做 argc 的参数来给出函数参数的数量。这是因为 C 语言的数组（方括号的语义）并不同于后来者，它的长度并没有一个方法去查询，因此得靠 argc 来给出参数的数量。
另外，之前提到的 main 函数也可以被声明为以下的形式：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="o">**</span><span class="n">argv</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="k">const</span> <span class="o">*</span><span class="n">argv</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="o">*</span><span class="k">const</span> <span class="o">*</span><span class="k">const</span> <span class="n">argv</span><span class="p">);</span>
</code></pre></div></div>

<p>原因在于 <code class="language-plaintext highlighter-rouge">argv</code> 作为函数参数在编译时不知道大小，且本质上只是指向数组第一项的指针。至于 <code class="language-plaintext highlighter-rouge">const</code> 修饰符则用于告诉编译器此处 <code class="language-plaintext highlighter-rouge">argv</code> 的值或它指向的值不应该被修改（一般的程序也不应当修改），属于额外的限制，对于 <code class="language-plaintext highlighter-rouge">hello world</code> 这一程序而言没有区别。</p>

<p>回到本行代码，<code class="language-plaintext highlighter-rouge">int main()</code> 后端的左花括号同第五行的右花括号对应。两者之间的代码（也就是示例的第四行和第五行）描述了 main 函数“作什么”的函数定义。花括号在 C 语言中大致可以理解为隔间，里面的东西被作为一个整体来考虑。考虑以下例子：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>二者的语义是相同的，只不过后者中返回语句被包裹在了一对括号里。这样的分隔有时候是必须的，否则会导致语义不清的问题，如同那个笑话“粮食不卖给共产党”——究竟是“不卖给共产党”，还是“不卖，给共产党”，不加分隔的句子会有歧义。对于伪代码</p>

<p>if P if Q else …</p>

<p>因为缺乏分隔的方法，就说不清楚 else 后面的内容究竟是对应第一个 if 还是第二个 if。
另外，花括号实际上定义了一个作用域（scope）。对于 C 语言而言，变量的定义是同它的作用域相关的。假如我们修改之前的例子</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 本程序无法编译</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">f</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 删掉这行则可以编译</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
   <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
   <span class="n">f</span><span class="p">();</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样的例子是无法通过编译器编译的，因为虽然在 main 中定义了一个整型变量 a，该变量在函数 f 中则未定义，因此编译器“不确定”在函数 f 中出现的 a 的定义，导致编译失败。于此同时，假如将 a 定义为全局变量，则在两个函数中都能找到它的定义，也就不会出现这个编译错误。（随便使用全局变量会导致更多的麻烦，不建议需要这条建议的人随便声明全局变量。）</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 修改后的版本，可以编译</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">foo</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="六第三行代码">六、第三行代码</h2>

<p>第三行代码是</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
</code></pre></div></div>

<p>此处我使用了四个空格的缩进来区别第二行到第五行中被花括号包裹的内容。使用缩进来区分不同的代码块是编程中的标准做法，但是对于缩进的具体形式有许多的分歧。有两个空格、四个空格、一个制表符的做法。对 C 语言来说所有的做法都是可以的，编译器并不会理会多余的空格和制表符；缩进只是方便编程者阅读编写代码。这一点同 Python 不同，后者的空格缩进是划分作用域的工具，因此不能够随意添加或删除。
因为 C 中一个“空”的语句是允许的，用分号来缩进也是可以的：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 依旧可以编译</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
<span class="p">;;;;</span><span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">;;;;</span><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这一行代码调用了 <code class="language-plaintext highlighter-rouge">printf</code> 函数（在 <code class="language-plaintext highlighter-rouge">include &lt;stdio.h&gt;</code> 中定义——参见第一行的解说），“printf” 意为 print-format，打印的是格式化字符串（format string）。在 hello world 的例子中，格式化字符串没有真正展现出它的特点，因此这一行代码和如下的代码是等价的（注意字符串有区别）。</p>

<p><code class="language-plaintext highlighter-rouge">puts("Hello World");</code></p>

<p>再举一个格式化字符串有用的例子，借用一个上古笑话</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"OCT %o = DEC %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>此处 <code class="language-plaintext highlighter-rouge">printf</code> 的参数有三个，第一个是一个格式化字符串 <code class="language-plaintext highlighter-rouge">OCT %o = DEC %d \n</code>，第二个和第三个为之前申明的整型变量 a，值为25。<code class="language-plaintext highlighter-rouge">printf</code> 通过分析第一个参数找到了其中的两个占位符 <code class="language-plaintext highlighter-rouge">%o</code> 和 <code class="language-plaintext highlighter-rouge">%d</code>，将它们的值依次替换为了第二个参数和第三个参数的值（25和25）。其中第二个占位符指定为八进制（Octal），第三个指定为十进制（Decimal）。此外，特殊字符<code class="language-plaintext highlighter-rouge">\n</code>中的 n 意为 newline，为换行符，在终端打印的效果为不显示字符并且换行。因此最后打印的字符串是“OCT 31 = DEC 25”，新起一行。
此外，<code class="language-plaintext highlighter-rouge">printf</code> 函数有一个返回值，代表打印的字符数数量。此处没有使用它的返回值。
使用 printf 在屏幕上打印字符时，有时候字符不会在屏幕上立即显示，这是因为打印的字符会进入缓冲区（buffer）而非直接输出。这一选择是出于优化和效率的考虑。如果需要立即将缓冲区的内容输出，则需要调用另一个函数 <code class="language-plaintext highlighter-rouge">fflush</code> 。第一个 f 代表 file ，后面的 flush 可以理解为“冲水”。这里，具体的写法是</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
</code></pre></div></div>

<p>这里的 stdout 对应的是 standard output ，逐字翻译的话是“标准-输出”。类似的还有 stdin ，即“标准-输入”，stderr ，即“标准-错误”，一般是用来显示报错信息。
在 C++ 中，使用 <code class="language-plaintext highlighter-rouge">std::endl</code> 进行换行的时候，也会清空缓冲区。</p>

<h2 id="七第四行代码">七，第四行代码</h2>

<p>第四行代码是</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<p>作用是标记函数的结束并且将0作为返回值返回，对应了函数声明时 int main … 中的 int 。0 代表函数的执行正常完成。需要注意的是使用 <code class="language-plaintext highlighter-rouge">return</code> 会结束当前函数的执行，因此如果同一函数之后仍然有代码则它们不会执行。有的编程规范会限制一个函数中使用的 <code class="language-plaintext highlighter-rouge">return</code> 的数量。</p>

<p>对于 hello world 这个例子，本行代码是可以删除的。因为 main 函数的存在很寻常且返回 0 的情况也很寻常，如果省略本行代码编译器会自动将0作为返回值。</p>

<p>main 函数的返回值会作为程序执行的返回值；它常被用来判断是否程序正常地完成了运行。在 Linux 系统中，可以通过 <code class="language-plaintext highlighter-rouge">$?</code> 获得上一个命令执行的返回值。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./hello  // 执行程序
<span class="nb">echo</span> <span class="nv">$?</span>  // 获取返回值
</code></pre></div></div>

<h2 id="八结语">八、结语</h2>

<p>写这篇文章的主要原因是想写点什么而又找不到什么特别好的主题，所以从熟悉的领域入手，写了一篇娱乐为主的文章。正如我在前言里面说的，它的目的实在不是作教程——事实上它同我教 C 语言的想法正相反，包含了多余的琐碎的知识点，十分不适合新手建立一个关于 C 语言的一般印象。尽管如此，对于对这一编程语言已经有了一定了解的读者，我希望本文能在年末为诸位提供一点小小的娱乐。</p>

  </div><a class="u-url" href="/tech/2025/08/29/hello-c.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wenhao Luo&#39;s Personal Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wenhao Luo&#39;s Personal Site</li><li><a class="u-email" href="mailto:wenhao-luo@outlook.com">wenhao-luo@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LuoQuestionmark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LuoQuestionmark</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website hosting on GitHub.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
